# encontro-carona

./: .gitignore  ARQUIVOS_EXPLICADOS.md  README.md
backend/: Dockerfile  pom.xml
backend/scripts/: verificacao-pos-migration-1.2.1.sql
backend/src/main/java/br/com/paroquia/encontro/: EncontroCaronaApiApplication.java
backend/src/main/java/br/com/paroquia/encontro/common/: ApiErrorResponse.java  BusinessException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/br/com/paroquia/encontro/config/: DisableDefaultSecurityUserConfig.java  InitialAdminSeeder.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/br/com/paroquia/encontro/controllers/: AuthController.java  CadernoChoroController.java  CredencialEventoController.java  DashboardController.java  DuplaTioCaronaController.java  EquipeMontagemKitController.java  EventoController.java  ParoquiaController.java  PessoaController.java  RelatorioController.java  SobrinhoController.java  SobrinhoDuplaController.java  TioCaronaEventoController.java  UsuarioSistemaController.java
backend/src/main/java/br/com/paroquia/encontro/repository/: CadernoChoroHistoricoRepository.java  CadernoChoroRepository.java  CredencialEventoRepository.java  DuplaTioCaronaRepository.java  EquipeMontagemKitIntegranteRepository.java  EquipeMontagemKitRepository.java  EventoRepository.java  ParoquiaRepository.java  PessoaRepository.java  RefreshTokenRepository.java  SobrinhoDuplaRepository.java  SobrinhoPresencaRepository.java  SobrinhoRepository.java  TioCaronaEventoOperacaoRepository.java  TioCaronaEventoRepository.java  UsuarioSistemaRepository.java
backend/src/main/java/br/com/paroquia/encontro/security/: JwtAuthenticationFilter.java  JwtService.java  RefreshTokenResultado.java  UsuarioAutenticado.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__usuarios_sistema.sql  V11__refresh_token.sql  V12__equipes_montagem_kit.sql  V13__dupla_paroquia_comunidade.sql  V14__inativacao_cadastros_principais.sql  V15__versionamento_caderno_mensagens.sql  V16__integracao_desistencia_caderno.sql  V17__dados_responsavel_endereco_pessoa.sql  V18__complementa_pessoa_dados_legados_sobrinho.sql  V1__estrutura_inicial.sql  V2__sementes_dev.sql  V3__operacao_tios_carona.sql  V4__historico_operacao_tios_carona.sql  V5__historico_presenca_sobrinhos.sql  V6__caderno_choro.sql  V7__credenciais_evento.sql  V8__validacoes_vinculos_duplas.sql  V9__vincular_sobrinho_pessoa.sql
backend/src/main/resources/reports/: cadernos-equipes.jrxml  carteirinha-credencial-cr80.jrxml  carteirinhas-credenciais-a4-10.jrxml  cracha-credencial-90x130.jrxml  crachas-credenciais-a4-1-coluna.jrxml  crachas-credenciais-a4-2-colunas.jrxml  etiquetas-qr-50x30.jrxml  etiquetas-qr-70x37.jrxml  etiquetas-qr-a4-2-colunas.jrxml  etiquetas-qr-a4-3-colunas.jrxml  etiquetas-qr-pimaco-a4348.jrxml  etiquetas-qr-pimaco-a4355.jrxml  etiquetas-qr-pimaco-a4356.jrxml  etiquetas-qr-pimaco-a4362.jrxml  lista-presenca-encontristas.jrxml  lista-presenca-tios-carona.jrxml
frontend/: Dockerfile  angular.json  (+4 more)
(+257 files in other folders)
